        +---------------------+
        |   <<abstract>>      |
        |    LogProcessor     |
        +---------------------+
        | - nextLogProcessor  |
        +---------------------+
        | +log(int, String)   |
        +---------------------+
                  ▲
                  |
    ┌─────────────┼────────────────────┐
    │             │                    │
    ▼             ▼                    ▼
+------------------------+   +------------------------+   +------------------------+
|   InfoLogProcessor     |   |  DebugLogProcessor     |   |  ErrorLogProcessor     |
+------------------------+   +------------------------+   +------------------------+
|                        |   |                        |   |                        |
+------------------------+   +------------------------+   +------------------------+
| +log(int, String)      |   | +log(int, String)      |   | +log(int, String)      |
+------------------------+   +------------------------+   +------------------------+

                         ▲
                         │
                         │
              +---------------------+
              |  LogProcessorDemo   |
              +---------------------+
              |  (main method)      |
              +---------------------+
